<!DOCTYPE html>
<html lang="en-US" class="main">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>Ryan Hilliard || Relaxed Hippo || ITIS 3135 || Hilliard Development</title>
    <style>
      /* Color Variables */
      :root {
          /* CSS HEX */
          --white: #ffffffff;
          --marian-blue: #254187ff;
          --yale-blue: #183581ff;
          --lion: #b09656ff;
          --xanthous: #e7b847ff;
          --antiflash-white: #EBEBEBff;
          --gunmetal: #303440;
      }

      /* General Styling */
      body {
          background-color: var(--antiflash-white);
          font-family: 'Roboto', sans-serif;
          margin: auto;
          width: 80%;
      }

      /* Header Styling */
      header {
          border-bottom: 4px solid var(--xanthous);
          font-size: .85rem;
          display: flex;
      }

      .header-left{
        align-items: left;
        width: 50%;
        margin-left: 10px;
      }

      .header-right {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        padding: 10px;
        align-items: flex-end;
      }

      .header-right nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: fit-content;
      }
      
      .logo {
        margin: 0;
        object-fit: cover;
        height: 250px;
        width: 250px;
        clip-path: inset(35px round 10px); 
        margin: -45px;
        border-radius: 15px;
      }  

      .link1 {
        text-decoration: none;
        color: black;
        font-weight: 600;
      }

      .link1-border {
        padding: 5px;
        border: 3px solid black;
        border-radius: 10px;
      }
      .link1:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        color: var(--gunmetal);
        text-decoration-color: var(--gunmetal);
      }

      .link2 {
        text-decoration: none;
        color: var(--xanthous);
        font-weight: 600;        
      }

      .link2-border {
        padding: 5px;
        border: 3px solid var(--xanthous);
        border-radius: 10px;
      }

      .link2:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        color: var(--lion);
      }


      .link3 {
        color: var(--white);
        text-decoration: none;
        font-weight: 600;        

      }

      .link3-border {
        padding: 5px;
        border: 3px solid var(--marian-blue);
        background-color: var(--marian-blue);
        border-radius: 10px;
      }

      .link3:hover {
        color: var(--antiflash-white);
        text-decoration: underline;
        text-emphasis: var(--antiflash-white);
        text-decoration-thickness: 2px;
      }
      .container{
        background-color: var(--white);
        margin: 50px auto;
        border-radius: 10px;
        padding: 25px;
        border: 1px solid black;

      }

      a {
        color: var(--xanthous);
      }

      a:hover {
        color: var(--lion);
      }

      footer {
        text-align: center;
        border-top: 4px solid var(--xanthous);
      }

  </style>
</head>
<section class="container">
<body>
  <header> 
    <section class="header-left">   
      <img class="logo" src="images/hilliarddevelopment-logo.jpg" alt="Hilliard Development">
      <h1>Hilliard Development</h1>
    </section>
    <section class="header-right">
      <nav>
          <span class="link1-border" ><a href=".." class="link1">3135 Homepage</a></span>
          <span class="link2-border"><a href="#" class="link2">Portfolio</a></span>
          <span class="link3-border"><a href="#" class="link3">Contact</a></span>
      </nav>
    </section>
  </header>

  <main>
      <h2>Notable Works</h2>
      <p>Welcome to my Hilliard Development's software portfolio. Below, you'll find my latest projects and designs.</p>
      <h3>What Sets Us Apart at Hilliard Development</h3>
      <ul>
          <li>Unique and Personal Approach to Every Project</li>
          <li>Cutting-Edge Designs that Keep You Ahead of Trends</li>
          <li>Seamless Integration of User Experience (UX) and Functionality</li>
          <li>Collaborative Partnership with Clients to Bring Visions to Life</li>
          <li>Comprehensive Range of Services from Web Design to Development</li>
          <li>Full Transparency in Our Development Process</li>
          <li>Strong Focus on Accessibility and Inclusivity in Every Design</li>
          <li>Expertise in Content Management Systems (CMS) like WordPress</li>
          <li>Top-notch Security Features for Safe and Reliable Websites</li>
          <li>Amazing Client Testimonials - Hear From Our Happy Clients!</li>
      </ul>
  </main>

  <footer>
    <p>Contact Us:</p>
    <p>Email: hilliarddevelopment@gmail.com</p>
    <p>Phone #: 123-456-7890</p>
    <p>Address: 1234 Sesame St</p>
      <p style="border-top: 4px solid var(--xanthous);
                padding-top: 10px;">
        © 2025 Hilliard Development. All Rights Reserved.</p>
      <nav>
          <a href="#">Privacy Policy</a> | 
          <a href="#">Terms of Use</a>
      </nav>
  </footer>

  </body>
</section>
</html>
